<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kleve.testtwo.controllers.partReportController">
   <children>
      <Button fx:id="backButton" layoutX="353.0" layoutY="598.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <TableView fx:id="partTableView" layoutX="24.0" layoutY="51.0" prefHeight="536.0" prefWidth="687.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="59.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="370.0" text="Name" />
            <TableColumn fx:id="stockCol" prefWidth="257.0" text="Stock" />
         </columns>
      </TableView>
      <Label layoutX="311.0" layoutY="25.0" text="Parts With Stock Report" />
      <Label fx:id="dateTimeStampLabel" layoutX="417.0" layoutY="602.0" text="DateTimeStamp" />
   </children>
</AnchorPane>
